# hyper-quant-futures

./: .gitignore  README.md
src/: Futures.sln  docker-compose.yml
src/server/Futures/: README.md
src/server/Futures/Futures.API/: Futures.API.csproj  Program.cs  appsettings.json
src/server/Futures/Futures.API/Controllers/: FuturesController.cs
src/server/Futures/Futures.API/Extensions/: ActiveAdminHandler.cs  ApiExtensions.cs
src/server/Futures/Futures.API/Middlewares/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/server/Futures/Futures.API/Properties/: launchSettings.json
src/server/Futures/Futures.Application/: Futures.Application.csproj
src/server/Futures/Futures.Application/DTOs/: BinanceErrorDto.cs  BinanceExchangeInfoDto.cs  BinanceFutureContract.cs  BinanceFutureContractDto.cs  BinanceSymbolDto.cs  BinanceTickerDto.cs
src/server/Futures/Futures.Application/Data/: IFuturesDbContext.cs
src/server/Futures/Futures.Application/Exceptions/: Exceptions.cs
src/server/Futures/Futures.Application/Extensions/: ApplicationExtensions.cs  JobsExtensions.cs
src/server/Futures/Futures.Application/Handlers/Commands/Futures/FuturesDifference/: FuturesDifferenceCommand.cs  FuturesDifferenceCommandHandler.cs
src/server/Futures/Futures.Application/Interfaces/ApiClients/: IBinanceApiClient.cs
src/server/Futures/Futures.Domain/Enums/: ContractType.cs  Roles.cs  TimeIntervalType.cs
src/server/Futures/Futures.Domain/Extensions/: EnumExtensions.cs
src/server/Futures/Futures.Domain/Interfaces/Repositories/: IFutureContractsRepository.cs  IFuturesRepository.cs  IPriceDifferencesRepository.cs  IPricePointsRepository.cs
src/server/Futures/Futures.Domain/Models/: FutureContract.cs  PriceDifference.cs  PricePoint.cs
src/server/Futures/Futures.Infrastructure/: Futures.Infrastructure.csproj
src/server/Futures/Futures.Infrastructure/ApiClients/: BinanceApiClient.cs
src/server/Futures/Futures.Infrastructure/Auth/: JwtOptions.cs
src/server/Futures/Futures.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/server/Futures/Futures.Persistence/: Futures.Persistence.csproj  FuturesDBContext.cs
src/server/Futures/Futures.Persistence/Configurations/: FutureContractConfiguration.cs  PriceDifferenceConfiguration.cs  PricePointConfiguration.cs
src/server/Futures/Futures.Persistence/Extensions/: PersistenceExtensions.cs
src/server/Futures/Futures.Persistence/Migrations/: 20250404051302_initial.Designer.cs  20250404051302_initial.cs  20250404051748_change_date_time.Designer.cs  20250404051748_change_date_time.cs  FuturesDbContextModelSnapshot.cs
src/server/Futures/Futures.Persistence/Repositories/: FutureContractContractsRepository.cs  FuturesRepository.cs  PriceDifferencesRepository.cs  PricePointsRepository.cs
src/server/Shared/Databases/: DatabasesExtension.cs
src/server/Shared/Extensions/Authorization/: ActiveAdminHandler.cs  AuthorizationExtension.cs
src/server/Shared/Extensions/Exceptions/Middlewares/: GlobalExceptionHandler.cs
src/server/Shared/Extensions/Swagger/: SwaggerExtension.cs
src/server/Shared/Hangfire/: Hangfire.csproj  HangfireExtension.cs
src/server/Shared/Redis/: RedisExtension.cs
